<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RutinasActivity"
    android:title="@string/eliminar"
    >
    <item android:id="@+id/iborrar"
        android:title="@string/eliminarR"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/icancel"
        android:title="@string/cancelar"
        android:orderInCategory="2"
        app:showAsAction="never"/>
</menu>