<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.formaciondeportivaandroid.HistorialActivity"
    android:background="@drawable/degradado"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_historial"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_historial"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:background="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_fechain"
            android:id="@+id/text_fechain"
            android:textColor="@color/black"
            android:textSize="8pt"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:padding="-100dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:id="@+id/date_fechain"
            android:calendarViewShown="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_fechafin"
            android:id="@+id/text_fechafin"
            android:textColor="@color/black"
            android:textSize="8pt"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:padding="-100dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:id="@+id/date_fechafin"
            android:calendarViewShown="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/button_home"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_icon"/>

        <Button
            android:id="@id/button_rutinas"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rutinas_icon"/>

        <Button
            android:id="@+id/button_sesion"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sesion_icon"/>

        <Button
            android:id="@+id/button_history"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/history_icon"/>

        <Button
            android:id="@+id/button_perfil"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/perfil_icon"/>

    </LinearLayout>

</LinearLayout>
