<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.formaciondeportivaandroid.MainActivity"
    android:background="@drawable/degradado">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tv_bienvenido"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_inicio"
        android:textAlignment="center"
        android:id="@+id/tv_msjBienvenida"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_inicio"
        android:id="@+id/tv_bienvenido"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_gimnasio"
        android:layout_below="@+id/tv_msjBienvenida"
        android:layout_alignEnd="@+id/tv_msjBienvenida"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_horario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home_icon"/>

        <Button
            android:id="@+id/button_rutinas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rutinas_icon"/>

        <Button
            android:id="@+id/button_sesion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/sesion_icon"/>

        <Button
            android:id="@+id/button_history"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/history_icon"/>

        <Button
            android:id="@+id/button_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/perfil_icon"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHorario"
        android:id="@+id/button_horario"
        android:layout_above="@+id/button_reglamento"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnReglamento"
        android:id="@+id/button_reglamento"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
